desktop/De-Fluitende-Fietser-Dekstop/De-Fluitende-Fietser-Dekstop/MainWindow.xaml

<Window x:Class="De_Fluitende_Fietser_Dekstop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Fluitende_Fietser_Dekstop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title='Fietsverhuur "De Fluitende Fietser" – Facturering' Height="700" Width="800" MinHeight="700" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF83B1FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="1" Grid.Row="0"   SelectedIndex="0" Margin="0,5,0,0" Name="cmbFietsen">
                <ComboBoxItem>
                    <TextBlock Text="Fietsen" FontSize="20"/>
                </ComboBoxItem>
            </ComboBox>
            
            <ComboBox Grid.Column="3" Grid.Row="0"  SelectedIndex="0" Margin="0,5,0,0" Name="cmbVerzekering">
                <ComboBoxItem>
                    <TextBlock Text="Verzekering" FontSize="20"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="5" Grid.Row="0"  SelectedIndex="0" Margin="0,5,0,0" Name="cmbService">
                <ComboBoxItem>
                    <TextBlock Text="Service" FontSize="20"/>
                </ComboBoxItem>
                
                




            </ComboBox>
            <xctk:WatermarkTextBox Grid.Column="7" Margin="0,5,0,0" FontSize="20" Watermark="Dagen" Name="txtDagen"/>


            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Name="btToevoegen" Background="LightGreen" FontSize="20" Content="Toevoegen aan bestelling" Margin="0,5,0,0" Click="btToevoegen_Click"/>

        </Grid>
        <Grid Grid.Row="1" Name="gdBestelling">
            <Image Source="/Img/fietser-nb.png" Opacity="0.2" Panel.ZIndex="-1"/>
            <StackPanel Orientation="Vertical" Name="spBestellingen">
                
            </StackPanel>

        </Grid>

        <Grid Background="#FF83B1FF" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sluit af over: " Grid.Column="1" Name="tbSluitenOver"/>
            <ProgressBar Grid.Column="1" Grid.Row="1" Name="pgrbSluiten" Value="60" Maximum="60"/>
            <Button Grid.Column="3" Name="btAfrekenen" Grid.Row="1" Background="LightGreen" FontSize="16" Content="Afrekenen" Click="btAfrekenen_Click"/>
            <Button Grid.Column="5" Name="btVolgendeKlant" Grid.Row="1" Background="LightGreen" FontSize="16" Content="Volgende klant" Click="btVolgendeKlant_Click"/>
        </Grid>
    </Grid>
</Window>
